{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "MapTemplate.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "MapStage2.tmx": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 200,
                "y": 107
            }
        },
        "MapStage2.tmx#MapMetadata": {
            "scaleInDock": 1
        },
        "MapStage2.tmx#tmw_desert_spacing": {
            "scaleInDock": 1
        },
        "MapTemplate - copia.tmx": {
            "scale": 0.173486328125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1014.4891640866873,
                "y": 383.3155080213903
            }
        },
        "MapTemplate - copia.tmx#MapMetadata": {
            "scaleInDock": 1
        },
        "MapTemplate - copia.tmx#tmw_desert_spacing": {
            "scaleInDock": 1
        },
        "MapTemplate.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 369.33333333333337,
                "y": 257.3333333333333
            }
        },
        "MapTemplate.tmx#Background2": {
            "scaleInDock": 1
        },
        "MapTemplate.tmx#Base": {
            "scaleInDock": 1
        },
        "MapTemplate.tmx#MapMetadata": {
            "scaleInDock": 1
        },
        "MapTemplate.tmx#MapaBase": {
            "scaleInDock": 1
        },
        "MapTemplate.tmx#background": {
            "scaleInDock": 1
        },
        "MapTemplate.tmx#background3": {
            "scaleInDock": 1
        },
        "MapTemplate.tmx#tmw_desert_spacing": {
            "scaleInDock": 1
        },
        "Terrain (16x16).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sky.tsx": {
            "scaleInDock": 0.125,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/jdami/Documents/GitHub/T3nguTeam-Platformer-Alpha/Output/Assets/Textures/ParallaxBackground",
    "map.height": 32,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 64,
    "openFiles": [
        "MapTemplate.tmx",
        "Terrain (16x16).tsx",
        "MapStage2.tmx",
        "sky.tsx"
    ],
    "project": "MapStage2.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "sky.tsx",
        "MapStage2.tmx",
        "Terrain (16x16).tsx",
        "MapTemplate.tmx",
        "MapTemplate - copia.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
